html{
    display: flex;
    justify-content: center;
}
body{
    width: 1024px;
    padding-top: 10px;

}
header{
    display: grid;
    grid-template-columns: 30% 70%;
    border-top: 1px solid pink;
    border-radius: 10px;
    
}
nav{
    display: grid;
    align-content: center;

}

nav ul{
    display: flex;
    gap: 3%;
    justify-content: center;
}
main{

}
section{
    display: grid;
    gap: 10px;
    grid-template: 
        "title title"
        "first second"
        / 305px 1fr;
    align-items: center;
    border: 1px solid pink;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;

}


#about{
    
}

#about h2{
    grid-area: title;
    text-align: center;
}

#about img{
    grid-area: first;
    justify-self: center;
    width: 100px;
    border-radius: 50%;

}

#about p{
    grid-area: second;
}




#links{

}

#links h2{

}

#links ul{
    
}


#education ul{
    grid-row: 2;
    grid-column: 1 / -1;
    flex-direction: column;
    gap: 10px;

}













h1{
    font-size: 30px;
    text-align: center;
}
h2{
    font-size: 20px;
    grid-area: title;
    text-align: center;
}
p{}
a{}

ul, pre{
    grid-row: 2;
    grid-column: 1 / -1;
}

ul{
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
    
}
ul li{

}

#rs_logo{
    width: 100px;
}

pre code {
    margin: 10px;
  background-color: #eee;
  border: 1px solid #999;
  border-radius: 10px;
  display: block;
  padding: 20px;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid pink;
    border-radius: 10px;
}